Requête "obama" : 

urlExpansion :    {image=9.0, none=872.0, video=44.0}
pas d'expansion : {image=3.0, none=997.0, video=27.0}


Requête "video" : 

urlExpansion :    {image=0.0, none=527.0, video=351.0}
pas d'expansion : {image=1.0, none=743.0, video=280.0}


Query : the black keys
*---------------------------------*
*           BASELINE              *
*---------------------------------*

1 : -1
2 : 1
3 : -1
4 : -1
5 : 1
6 : -1
7 : -1
8 : -1
9 : -1
10 : -1
11 : 1
12 : -1
13 : -1
14 : 1
15 : -1
16 : -1
17 : 1
18 : -1
19 : 1
20 : 1
 Nb relevant : 7.0
 Nb not relevant : 13
 Nb don't know : 0
 P@5 : 0.4
 P@10 : 0.2
 P@20 : 0.35
*---------------------------------*
*            RANKED               *
*---------------------------------*

1 : 1
2 : -1
3 : 1
4 : 1
5 : 1
6 : -1
7 : -1
8 : -1
9 : -1
10 : -1
11 : -1
12 : -1
13 : 1
14 : -1
15 : -1
16 : 1
17 : 1
18 : 1
19 : -1
20 : -1
 Nb relevant : 8.0
 Nb not relevant : 12
 Nb don't know : 0
 P@5 : 0.8
 P@10 : 0.4
 P@20 : 0.4
