\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technologies used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The APIs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Twitter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Google News}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}YouTube}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Flickr}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choosing the documents for the baseline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ranking algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passive ranking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active ranking}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using popular words from Twitter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Using Twitter to find the verticals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
