\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technologies used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The APIs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Google News}{2}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the different parameters : }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}YouTube}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Flickr}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ranking algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passive ranking}{3}}
\@writefile{toc}{\contentsline {paragraph}{Regarding the default ranking:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Regarding the use of statistics:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active ranking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Twitter API}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Using Twitter to judge the "interestingness" of documents}{3}}
\@writefile{toc}{\contentsline {paragraph}{Getting "interesting" words from Twitter}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ranking system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Using Twitter to define the most relevant vertical}{4}}
\@writefile{toc}{\contentsline {paragraph}{Getting the verticals percentage}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ranking system}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussions about the system}{5}}
\lastpage{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficulties encountered}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lack of possibilities for Google News}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lack of information in a Flickr image}{6}}
\@writefile{toc}{\contentsline {paragraph}{Twitter links}{6}}
\@writefile{toc}{\contentsline {paragraph}{The system is slow}{6}}
