\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technologies used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluation methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The APIs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Google News}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the different parameters : }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}YouTube}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Flickr}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choosing the documents for the baseline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ranking algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Passive ranking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active ranking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Twitter API}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Using Twitter to judge the "interestingness" of documents}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Getting "interesting" words from Twitter}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ranking system}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Using Twitter to define the most relevant vertical}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Getting the verticals percentage}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ranking system}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The evaluation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussions about the system}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Difficulties encountered}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.2}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.3}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.4}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.5}}{3}}
